{
  "blockVersion": 2,
  "name": "cvsevrier/top-bar",
  "version": "0.1.0",
  "title": "Top Bar",
  "category": "cvsevrier",
  "icon": "share",
  "description": "Top bar for CVSevrier theme",
  "supports": {
    "html": false
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "./index.php"
  },
  "textdomain": "cvsevrier"
}